# WS_SPRING

./: .gitignore  pom.xml
src/main/java/com/ncs/bean/: Employee.java
src/main/java/com/ncs/controller/: EmployeeManagementController.java
src/main/java/com/ncs/service/: EmployeeManagement.java  EmployeeManagementImpl.java
src/main/java/com/ncs/wsservice/: Add.java  AddResponse.java  Employee.java  EmployeeManagement.java  EmployeeManagementService.java  ObjectFactory.java  Query.java  QueryResponse.java  package-info.java
src/main/resources/: WebService.txt  webservice笔记.txt
src/main/test/com/ncs/test/: DemoTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
